<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-barstyle"
              content="black-translucent"/>
        <link rel="apple-touch-icon" href="/images/logo.png" />
        <meta name="apple-mobile-web-app-title" content="Movix" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="/images/logo.png" />
        <title>Movix - Online Video Streaming Platform</title>
        <!-- Add Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              rel="stylesheet"/>
        <style>
      body {
        background-color: #141414;
        color: #ffffff;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
      }
      .navbar {
        background-color: #141414;
      }
      .btn-danger,
      .btn-success {
        color: #ffffff;
        border-color: #ffffff;
      }
      .btn-danger:hover,
      .btn-success:hover {
        color: #141414;
        background-color: #ffffff;
      }
      .hero {
        background-color: #141414;
        padding: 50px 0;
      }
      .team {
        background-color: #141414;
        padding: 50px 0;
      }
      .team h3,
      .team p {
        color: #ffffff;
      }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="https://stranded-in-python.github.io">Movix</a
                >
            </nav>
            <!-- Hero Section -->
            <header class="hero text-center">
                <h1>Welcome to Movix</h1>
                <p>Your go-to platform for cinema and series</p>
                <div>
                    <a class="btn btn-danger btn-lg" href="under-construction.html">Войти</a
                        >
                        &nbsp;&nbsp;&nbsp;
                        <a class="btn btn-success btn-lg" href="under-construction.html">Регистрация</a
                            >
                        </div>
                    </header>
                    <!-- Team Section -->
                    <section class="team">
                        <h2 class="text-center">Our Team</h2>
                        <div class="container">
                            <div class="row">
                                <!-- Team member 1 -->
                                <div class="col-lg-4 text-center">
                                    <h3>Stanislav Bogatskiy</h3>
                                    <p>Team Lead</p>
                                    <a class="text-white" href="https://github.com/sbkubric">Github</a>
                                </div>
                                <!-- Team member 2 -->
                                <div class="col-lg-4 text-center">
                                    <h3>Viktor Gostyaikin</h3>
                                    <p>Developer</p>
                                    <a class="text-white" href="https://github.com/Viktor-Gostyaikin">Github</a
                                        >
                                    </div>
                                    <!-- Team member 3 -->
                                    <div class="col-lg-4 text-center">
                                        <h3>Sergey Koltunov</h3>
                                        <p>Developer</p>
                                        <a class="text-white" href="https://github.com/dogbusiness">Github</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                        </body>
                    </html>
                </html>
